bin.includes = plugin.xml,\
               images/,\
               templates/,\
               lib/blancosqlformatter-0.0.3.jar,\
               icons/,\
               nl/,\
               plugin.properties,\
               plugin_ja.properties,\
               schema/,\
               META-INF/,\
               ReleaseNote.txt,\
               .,\
               lib/zigen.sql.parser.1.0.2.v20080418.jar,\
               lib/kry.sql.format_1.0.0.v20080417.jar
jars.compile.order = 
source.. = src/
