bin.includes = plugin.xml,\
               images/,\
               templates/,\
               lib/blancosqlformatter-0.0.3.jar,\
               icons/,\
               nl/,\
               plugin.properties,\
               plugin_ja.properties,\
               schema/,\
               META-INF/,\
               ReleaseNote_en.txt,\
               .,\
               lib/kry.sql.format_1.0.1.v20091105.jar,\
               lib/zigen.sql.parser.1.0.4.v20101009.jar
jars.compile.order = 
source.. = src/
