------------------------------------------------------------------
DBViewer Plugin for Eclipse V1.0.10.x
------------------------------------------------------------------
[新機能/改良]
・ テーブルエディターにも拡張ポイントを追加

------------------------------------------------------------------
DBViewer Plugin for Eclipse V1.0.9.20080914
------------------------------------------------------------------

[新機能/改良]
<テーブル編集エディター>
・改行付コメントに対応しました。

[障害修正]
<DBツリービュー>
・テーブルを選択して、「レコードの一括削除」を実行後、コネクションがクローズしてしまう問題を修正

------------------------------------------------------------------
DBViewer Plugin for Eclipse V1.0.8.20080511
------------------------------------------------------------------

[新機能/改良]
<DB ツリービュー>
・SELECT文をコピーする機能を追加
・COMMENT文をコピーする機能を追加

<テーブル編集エディター>
・ユーザインターフェイスの改良
・ページャに対応
  対応DB：Oracle, MySQL, PostgreSQL, H2, HSQLDBを対応

<アウトライン>
・アウトラインからのSQL実行機能
  副問合わせ文(SelectStatement)を右クリックして実行することができます。

<SQLエディター>
・ファイル単位に接続先データベースを保存することができます
・SELECTの結果をエディターの下部に表示されます。
・CTRL+ENTERによる実行が可能(カーソル位置にあるSQLを実行します)

<SQLコード補完>
・LEFT JOINやRIGHTJOINなどの外部結合に対応
・単一テーブルの場合も別名が補完できるように対応

<データベース定義の設定ダイアログ>
・登録済みのJDBCDriverを選択できるようにしました。

<DDLの比較>
・DDLの結果をファイルに保存する機能を追加。

<オプティマイザの実行計画取得>
・結果をクリップボードにコピーできるようにしました。

[障害修正]

<テーブル編集エディター>
 ・Filter機能で、「全て解除」するとPKも非表示に不具合を解決
 ・テーブル編集エディターのFilterDialogを閉じると、前の設定を覚えていない不具合を解決
 ・レコードの貼り付け処理でPrimaryKeyにChar型があると更新できない不具合を解決
 ・DDL出力内容の不具合を解決

<SQL実行結果>
 ・同名のカラムがある場合に、レコードコピーが正しく行なわれない不具合を解決

<CSV出力>
・設定オプションが効いていない不具合を解決


------------------------------------------------------------------
DBViewer Plugin for Eclipse V1.0.7.20080318
------------------------------------------------------------------
[新機能/改良]
<DB ツリービュー>
　・スキーマフィルター（データベース定義で設定）
　・簡易フィルター（DBツリービューで設定）
　　※簡易フィルターは一致するものを表示します。
　　※「お気に入り」は、常に表示します。
　・フィルター設定(DBツリービューで設定）
　　※表示しない項目を設定します。
　・データベース接続時のレスポンスが向上します。
　・DL比較は、スキーマ名を除いた比較になります。

<テーブル編集エディター>
　・カラムフィルター機能の改良
　・テーブル編集エディター起動時のレスポンスが向上します。

<SQLエディター>
　・SQL文のアウトライン表示(お試し版）

<カスタマイズ設定>
　・テンプレートに対するフォーマット(整形）が可能になります。
　　※プレビューは、一度「コード・フォーマッターの使用」をONにして、設定ページを一度閉じなければいけません。
　・テーブル編集エディターの設定で「カラム幅の固定」の初期値（ON/OFF)を設定が可能になります。
　・同時に整形することができるSQL数を変更できます。（初期値は10です)
　　※レスポンスへの影響を考えて、有限にすることにしました。

<PostgreSQL>
　・ViewのDDL表示がこれまでより正しく表示されます。
　・TableのDDL表示でCOMMENT文が追加されます。
　・bpchar型は、char型で表示されるようになります。

<MySQL5>
　・DBツリービューがスキーマ表示になります。
　・データベース定義でデフォルトスキーマの設定はできなくなります。
　　※接続URLのデータベース名がスキーマとして判断されます。
　・ViewのDDL表示がこれまでより正しく表示されます

<Oracle>
　・ViewのDDL表示で、カラム名を表示するように修正しました。

[障害修正]
<DBツリービュー>
　・Viewフォルダをダブルクリックしても、now loading のままになる不具合を修正しました。
　・お気に入りにあるテーブルと同名のテーブルをダブルクリックした際の不具合を修正しました。

<テーブル編集エディター>
　・編集モードでTAB移動した際に、カラム番号が見えなくなる不具合を修正しました。
　・編集モードで入力エラーになった場合に、入力値がクリアされる不具合を修正しました。
　・blob/clob型のカラムを編集モードにした際に「カーソル/TAB移動」できなくなる不具合を修正しました。
　・blob/clob型が含まれるレコードは、INSERTでclob/blobを選択できないように修正しました。
　　※レコードを作成(INSERT)後、UPDATEでblob/clobデータを登録します。
　・大量レコードのコピー＆貼り付け処理でCPUが100%になる不具合を修正しました。
　・レコードのコピー＆貼り付け処理で、同一レコードは貼り付け時にDBに自動更新しないようにしました。

<SQL実行ビュー／SQLエディター>
　・Create文がエラーになる不具合を修正しました。
　・DECLAREステートメントが実行できない不具合を修正しました。
　・複数SQLがある場合に、フォールディング機能によりCPUが100％になる不具合を修正しました。（SQLエディターのみ）

<DBViewer SQLFormatter>
　・DBViewer SQL Formatterで#の前に空白が入らないように修正
　・DBViewer SQL Formatterで::の間に空白が入らないように修正
  ・SQL整形レスポンスが向上します


------------------------------------------------------------------
DBViewer Plugin for Eclipse V1.0.6.20080209
------------------------------------------------------------------

[新機能]

<SQL実行結果>
　・Query結果に対して、セル単位で選択できるようにあります。(編集はできません)
　　→ セル単位のコピーが可能になります。

<SQL実行ビュー>
　・新しい実行ビューを起動する際に、「ピン留め」状態が引き継がれます。

<データベース接続定義>
　・Oracleの場合、接続オプション「標準」「SYSDBA」「SYSOPEA」を追加

<テーブル編集エディター>
　・カラム幅を固定にする(ON/OFF)オプションを追加しました。
　・Filter機能にソート順を指定できるようにしました。
　　→ ORDER BYをWhere条件に記載している場合は、WHERE条件側を優先にします。

[障害修正]
<テーブル編集エディター>
　・Oracle8iで「ORA-00904:列名が無効です。」が発生する問題を解決しました。
　・数値型の場合-2147483648〜2147483647を超えると正常に表示されない問題を解決しました。
　・クリップボードからのレコードデータ貼付処理で発生する問題を解決しました。
　　→ char型への貼り付けがうまく行かない問題がありました。
　　※Where条件が反映されないで、再描画されていた。
  ・レコードのコピー機能で、同名のカラムがある場合の問題を解決しました。

<SQL実行ビュー>
　・コミットモードを変更した際に、ステータスに表示しているコミットモード名が変更されない問題を解決しました。
　・DBツリービューでDBを選択した際に、接続アイコンにならない問題を解決しました。
　・大量のSQL発行時に、CPUが100%になり、レスポンスが遅くなる問題を解決しました。
　　→ 過去のSQLと比較する際に、UnFormatしないように修正(レスポンスを優先）
　　→ 履歴ビューで表示する短縮SQLをUnformatしないように修正（レスポンスを優先）

<SQLフォーマッター>
　・V$Sessionが V $ Sessionに整形される問題を解決しました。


<SEQUECEテーブル作成>
　・Create Sequence を実行すると「PL/SQLが不完全です」と表示される問題を解決しました。


------------------------------------------------------------------
DBViewer Plugin for Eclipse V1.0.5.v20071225
------------------------------------------------------------------
[新機能]

<CSV出力>
　・以下のCSV設定オプションを追加されます。
　　(1)CSV区切り文字を変更可能(デフォルトはカンマ)
　  (2)「1行目にカラム名を出力しない」を選択できます（デフォルトは出力されます）
　　(3)「文字列をダブルクォートで囲まない」を選択できます(デフォルトはダブルクォートで囲まれます)

<DBツリービュー>
　・テーブル名、カラム名のコピーで、コメント(remarks)付きでコピーできるようになります。

<SQL整形>
　・SQLフォーマッターを追加されます。(新 DBViewer Formatter)
　・SQL整形をSQL実行時に行う"自動整形機能"が追加されます。
  ・選択したSQLを整形することができます。
　
<シンタックスハイライト>
　・SQL関数の強調表示するようになります。

<SQLテンプレート>
　・コンテンツタイプをSQLとFunctionに分割されます。
　　Functionとして登録すると、SQL関数としてのシンタックスハイライトの対象となります。


<SQLエディター／PLSQLエディター>
　・テキストエディター上段に、ツールバーが表示されます。


<コード補完>
　・DROP TABLE文で、テーブル名、ビュー名が補完できるようになります。

[レスポンス改善]
<テーブル編集エディター>
　・ダイレクト編修機能のレスポンス改善
　　※レスポンスを向上させるために、編集レコードのみDB更新後再描画するようにします。

<SQL整形>
　・新しいSQLフォーマッターの導入により、SQLの整形レスポンス改善
　・SQL整形処理を非同期処理によるレスポンス改善


<SQL履歴ビュー>
　・SQL履歴のレスポンス改善
　　SQLの履歴は、SQL実行が成功した場合にのみ記録されるように変更されます。
　　長いSQLが大量にある場合でも快適に動作するようになります。


[仕様変更]
<SQL実行ビュー>
　・GridLayoutからFormLayoutに変更されます。
　　これにより、ウィンドウサイズを変更した際に、自動的にツールバーが改行されます。


[障害修正]
＜テーブル編集エディター＞
　・新規レコード作成すると、初期値が(' ')の場合に、' 'が表示される不具合が修正されます。
　・Viewをお気に入りに追加した場合に、更新するとエラーになる不具合が修正されます。

＜DBツリービュー＞
　・同時に複数のデータベースを接続した際に、エラーになる不具合を修正しました。

------------------------------------------------------------------
DBViewer Plugin for Eclipse V1.0.4.v20071１15
------------------------------------------------------------------
[新機能]
・SQL実行ビューのユーザインターフェイスの変更
・ファイル用のPL/SQLエディターの追加(パッケージエクスプローラ用)
　エラーマーカ表示機能、"問題ビュー"連携
　拡張子は*.plsqlとすることで、ファイルを右クリックで「Script実行」が選択できます

[障害修正]
・DBツリービューからテーブル名変更(F2)で、見た目は変わるが、DBのリネームができていない。（処理漏れ）
・テーブル編集エディター/SQL実行ビューのソート機能で、数値が大きい場合は正しくソートされない。
・DBツリー用PLSQLエディターで複数エラー表示するようにユーザインターフェイス修正
 →※現在も修正中
・DBツリービューのFilter機能の修正
  カラム検索：カラムを持つテーブルのみ表示されます。（事前にカラムを検索している必要があります）
  スキーマ検索：お気に入りに対しても、スキーマ検索が適応されます。（所属するスキーマを見ます）
・テーブル編集エディターのWHERE条件で、ENTERで再検索されないことがある。
・レコードの新規作成で、デフォルト値が表示されない不具合を修正
・テーブル編集エディターで、行番号をクリックすると、例外が発生し、ログが出力される不具合を修正
・OracleのSQL実行計画ダイアログがリサイズできない不具合を修正
・テーブル編集エディターのFileterダイアログがリサイズできない不具合を修正
・DBツリービューのSchema更新(F5)でフォルダを再取得するように修正


------------------------------------------------------------------
DBViewer Plugin for Eclipse V1.0.3.v20071１01
------------------------------------------------------------------
Version1.0.3の不具合対応版です。
[新機能]
・なし
[仕様変更]
・テーブル編集エディターでの表示書式を変更(例 1.0は1で表示)
・テーブルの背景色変更処理をJOB化することでレスポンス向上
・エラーダイアログの内部処理を変更
・CSV出力のデフォルトエンコーディングは、システムプロパティから取得するように変更
　System.getProperty("file.encoding")
・SQL実行ビューの「開く」「保存」におけるデフォルトのSQLファイルエンコーディングは、
　システムプロパティから取得するように変更
　SQLファイルエンコーディングは、設定ページから変更が可能。


[障害対応]
・テーブル編集エディターの定義情報にて、NUMBER(引数無し)がNUMBER(0)で
　表示される不具合を修正。(合わせてカラム編集時の不具合を修正)
　INTGER(引数無し)→NUMBER(０)で表示される不具合を修正
・DBツリービューでSynonymやViewは更新(F5)のみできるように修正
　お気に入りのテーブル/ビューは、更新(F5)できるように修正
・スキーマ単位のDiff結果が一部日本語が残っていた不具合を修正
・H2において、BOOLEAN型のデータが正しく表示されない不具合を修正
・SQLコード補完の不具合を修正
　SQLテンプレート使用後に補完すると、正しく補完されないことがあった。
・データベース定義ウィザードで２ページ目に遷移する際にエラーログが出力される不具合を修正
・テーブル(要素)をダブルクリックすると再検索されてしまう不具合を修正


------------------------------------------------------------------
DBViewer Plugin for Eclipse V1.0.3.v20071025
------------------------------------------------------------------
Version1.0.3の不具合対応版です。
[新機能]
・なし

[障害対応]
・外部キーが表示されない場合がある不具合を修正
・DB接続に失敗した場合のエラーを表示するように修正
・OracleのNUMBER(引数無なし)型の不具合を修正
  → 根本原因はJDBCDriverの問題。
　→ NUMBER(引数無し)がNUMBER(22)で処理されていたものを
　   OracleのALL_TAB_COLUMNSを見るように個別カスタマイズを実施
・LobViewerで閉じる処理での不具合を修正
  → 1回目の閉じると再度LobViewerが起動していた。


------------------------------------------------------------------
DBViewer Plugin for Eclipse V1.0.3.v20071023
------------------------------------------------------------------
[新機能]
・なし
[障害対応]
・plugin.xmlからJDT依存関係を削除
・スキーマ単位のDDL比較機能の不具合を修正(Oracle限定機能)
・PURGE RECYCLEBINが正しく実行できるように修正(Oracle限定機能)
・Oracleの"FLOAT型"が整数で表示される不具合を修正
　小数付で表示されるところが、整数で表示されていた。
・カーソル位置にあるSQLの実行時の不具合を修正
　コメント(/**/)がある場合にカレントSQLが正しく判定されないかった。

------------------------------------------------------------------
DBViewer Plugin for Eclipse V1.0.3
------------------------------------------------------------------
[新規機能]
・SQL整形処理で、カーソル位置を保持します。
　また、整形後のスクロールもカーソル位置になります。
・SQL実行ビューで「現在行の強調表示」色を設定できるようになります。
・SQL実行ビューからの接続で、「確認ダイアログ」を表示しないオプションを追加しました。
[修正内容]
・テーブル定義(制約・Index)が途中で切れる不具合に対応
　原因：不明(pack処理不具合？）
　対応：リサイズ可能なヘッダーを表示
　補足：WindowsXPでは問題が無いが、Linuxで本障害が発生
・テーブル編集エディターでレコードのコピーの不具合を修正
　内容：0バイトデータ時に、""ではなく"に変換されている。
・SQL実行ビューで*や/などの記号がデフォルト色に変更されない不具合を修正
　同様：SQLエディター、テーブル編集エディターのDDL表示
・SQLコード補完で、行コメント(-- コメント)が別名と判定される不具合を修正

------------------------------------------------------------------
DBViewer Plugin for Eclipse V1.0.2
------------------------------------------------------------------
[新機能]
・エディターリンクの作成
　　DBツリービューとテーブル編集エディターのリンクができるようになります
[修正内容]
　・閉じたプロジェクトを選択した際にエラーになる不具合を修正
　・データベース定義のエクスポート/インポートで、「接続スキーマのみ表示」の設定が引き継がれない不具合を修正
　・メッセージリソース修正
　　「データベースに接続されていません。※DBツリー・ビューにて接続処理を行ってください」
　　「RefleshActionの名前の設定が更新&(F)になっていたのを修正」
　・カラム情報の編集の不具合（Oracleのみ修正）
　・お気に入りのルートが削除できてしまう不具合
　・DB定義のインポートで「全て選択」「全て解除」がほしいという要望に対応
　・DBツリーからのドラック&ドロップで、SQL実行ビューがアクティブにならない不具合を修正
　・カーソル位置にあるSQL実行の不具合を修正
　・履歴が最大件数を超えた場合でもSQL履歴ビュー残っている不具合を修正
　・SQL実行ビューの履歴ボタン、データベースピン留めを
　　ContributeItemではなくAction(CheckBox)に変更。
　・テーブル編集エディターのソートマークが逆になっていたものを修正
　・自動コミットモード時にコミット件数を正しく表示
　・DBViewerからJDTを分離しました。(ValueObject生成機能はオプション化しました）
　・DBツリービューのレコード一括削除(ロールバック不可）のトランザクション不具合を修正
　・SQLコード補完で、テーブル名の大文字小文字判定を一部修正
　・データベース定義ウィザードのクラスパス表示部のレイアウト修正

------------------------------------------------------------------
DBViewer Plugin for Eclipse V1.0.1
------------------------------------------------------------------
[新機能]
・プラグインの国際化（日本語表記以外に、英語表記に対応しました）
　見た目上の文字列やメッセージを国際化しています。
・SQL実行ビューでキャレットの位置をステータスバーに表示
・DBツリービューでスキーマ名、テーブル名、カラム名をコピー(CTRL+C)可能としました。
・DBツリービューで、スキーマ、フォルダ、テーブルを更新(F5)可能としました。
[変更内容]
・最大表示件数を超えた場合の通知方法を変更
　ダイアログによる通知ではなく、エディター下部に表示
[障害修正]
・Oracle9i JDBC DriverにおけるDate型/Timestamp型の不具合に対応
・SQL履歴の表示(前のSQL、次のSQL）機能の不具合を修正。
・カレントSQLを実行する処理(CTRL+ENTER)での一部不具合を修正（再び)
・行削除の不具合を修正
